<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 30s"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/animalInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:hint="Enter animal names"
        android:enabled="false" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalInputEditText"
        android:layout_marginTop="16dp"
        android:text="Start" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
</RelativeLayout>
