<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/spellPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spell Words Backwards Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalSpellPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Spell Words Backwards Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rememberPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Words Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalRememberPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Remember Words Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/animalPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalAnimalPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Animal Points: 0"
        android:textSize="18sp" />
</LinearLayout>
