<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve the following equations:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 20 - 4" />

    <EditText
        android:id="@+id/equation1Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 16 + 17" />

    <EditText
        android:id="@+id/equation2Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 8 * 6" />

    <EditText
        android:id="@+id/equation3Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. 4 + 15 - 17" />

    <EditText
        android:id="@+id/equation4Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer"
        android:inputType="number" />

    <Button
        android:id="@+id/submitMathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
