<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".registration.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/welcome_to_cognitest_25_06_2024__1_" />

    <Button
        android:id="@+id/tymtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYM test"
        android:backgroundTint="#DD6587"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/mistest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIS test"
        android:backgroundTint="#DD6587"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@id/tymtest"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bastest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAS test"
        android:backgroundTint="#DD6587"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@id/mistest"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
