<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics:" />

    <TextView
        android:id="@+id/correctAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers: " />

    <TextView
        android:id="@+id/totalQuestionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions: " />

    <TextView
        android:id="@+id/animalsCorrectAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers for Animals: " />

    <TextView
        android:id="@+id/totalAnimalsQuestionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Animal Questions: " />

    <TextView
        android:id="@+id/mathCorrectAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers for Math: " />

    <TextView
        android:id="@+id/totalMathQuestionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Math Questions: " />

    <TextView
        android:id="@+id/questionsCorrectAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers for General Questions: " />

    <TextView
        android:id="@+id/totalGeneralQuestionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total General Questions: " />

    <TextView
        android:id="@+id/comparisonCorrectAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers for Comparisons: " />

    <TextView
        android:id="@+id/totalComparisonQuestionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Comparison Questions: " />

    <!-- Add more TextViews for other tests here -->

</LinearLayout>
