<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the words you remember:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/word1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word 1" />

    <EditText
        android:id="@+id/word2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word 2" />

    <EditText
        android:id="@+id/word3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word 3" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
